<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #00bcd4, #00897b);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .form-container {
            max-width: 400px;
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #45a049;
        }

        .btn-container {
            display: flex;
            justify-content: flex-end;
        }

        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
        }

        table {
            width: 400px;
            background-color: #fff;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }


    </style>
</head>
<body>
<div class="menu">
    <a href="first_page.html" class="active">Страница ввода данных</a>
    <a href="credit_table_page.html">Страница для просмотра информации по кредитам</a>
</div>

<!-- Search Field -->
<div class="container">
    <div class="form-container">
        <input type="search" class="form-control" placeholder="Search" aria-label="Search"
               aria-describedby="search-addon"/>
    </div>
    <div class="btn-container">
        <button type="button" class="btn">Search</button>
    </div>
</div>

<!-- Table -->
<div class="container">
    <table>
        <thead>
        <tr>
            <th>Порядковый номер</th>
            <th>Уплаченный остаток долга</th>
            <th>Сумма уплаченных процентов на текущую дату</th>
            <th>Остаток долга к уплате на текущую дату</th>
            <th>Сумма процентов к оплате до конца действия договора</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
            <td>Row 1, Cell 4</td>
            <td>Row 1, Cell 5</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
            <td>Row 2, Cell 4</td>
            <td>Row 2, Cell 5</td>
        </tr>
        <tr>
            <td>Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
            <td>Row 3, Cell 3</td>
            <td>Row 3, Cell 4</td>
            <td>Row 3, Cell 5</td>
        </tr>
        <tr>
            <td>Row 4, Cell 1</td>
            <td>Row 4, Cell 2</td>
            <td>Row 4, Cell 3</td>
            <td>Row 4, Cell 4</td>
            <td>Row 4, Cell 5</td>
        </tr>
        <tr>
            <td>Row 5, Cell 1</td>
            <td>Row 5, Cell 2</td>
            <td>Row 5, Cell 3</td>
            <td>Row 5, Cell 4</td>
            <td>Row 5, Cell 5</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>